@brand-1: #00897b; // dark teal

#body {

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .row {
    margin: 0;

    .col {
      padding: 0;
    }
  }

  #react-root {
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
  }

  .full-width-and-height {
    width: 100%;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
  }

  #navbar {
    background-color: @brand-1;
    height: 80px;
    line-height: 80px;

    .brand-logo {
      font-size: 50px;
    }
  }

  .leaflet-container {
    width: 100%;
    height: 100%;
  }

  .access-popup {

    .leaflet-popup-content-wrapper {
      border-radius: 10px;
    }

    .leaflet-popup-close-button {
      display: none;
    }
  }
}
